<!DOCTYPE html>
<html>
<head>
	<title>Availability - spotify</title>
	<style> 
		#s1{
			border : 1px solid black;
			background :url(pic.jpg);
			background-size:3000px 1000px;
			padding: 150px;
		}
		h1{
			color: white;
			text-align: center;
			font-size: 75px; 
		}
		h3{
			color: white;
			text-align: center;
			font-size: 40px;
		}
		button{
			color:green;
		}
		form{
			text-align: center;

		}
		.fbLink{
			display: block;
			background-color: red;
			width: 200px;
			left-margin: 5000px;
		}
		#s2{
			color: white;
			text-align: center;
			

		}
		#t1{
			background-color: black;
			text-align: right;
		}
		#t2{
			background-color: green;
			text-align: center;
			color:white;
			border:none;
			border-radius: 25%;
			padding: 15px 10px;

		}
		#t3{
			padding: 15px 10px;
		}
		.c1{
			background-color: black;
			text-align: center;
			color: white;
			border: none;
			padding: 15px 10px;
		}
		#h{
			color: black;
			text-align: center;
			margin-left: 25px;
			margin-right: 25px;
			font-size: 50px;
		}
		img{
			height: 200px;
			width: 90%;
		}
		
		h4{
			text-align: center;
		}
		table{
			text-align: right;
			border-width: 25px;
			margin-left: 40px;
		}
		p{
			text-align: center;
		}
		
		.c2{
			display :inline;
			color:gray;
		}
		.c3{
			background-color: black;
			text-align: center;
			color: white;
			border: none;
			height:45px;
			width:200px;
		}
		#b1{
			background-color: black;
			
			text-align: center;
			background-size: 5000px 5000px; 
			padding-top: 80px;
			padding-right: 100px;
			padding-left: 150px;
			padding-bottom: 200px;
		
		}
		
</style>
</head>
<body>
	
	<div id="t1">/*header*/
		<div class = "logo">
		</div>
		<div class = "headerLinks">
			<button class="c1">Help</button>
			<button class="c1">Sign Up</buttton>
			<button class="c1">Log in</button>
		</div>
   </div>/* Header End */

   /*Body Part 1*/
	<div id="s1">
		<h1>Spotify is currently not available in your country.</h1>
		<h3>Be the first to know when we launch.</h3>
		<div class = "form">
			<form>
				<input  id="t3" type="text" placeholder="E-mail">

				<button id="t2">Sign up</button>

			</form>
		</div>
	
		<div class = "fbLink">
			<a id="s2" href="https://www.facebook.com">Sign up with facebook</a>
		</div>
	</div>

	/*Body Part 2*/
	<div >
		<h3 id="h"><i>Spotify gives you instant access to millions of songs – from old favorites to the latest hits. Just hit play to stream anything you like.</i></h3>
	</div>
	<div>
		<table>
			<tr>
				<td><img src ="pic1.jpg">
					<h4>Listen everywhere</h4> <p>Spotify works on your computer,<br/> mobile, tablet and TV.</p></td>
				<td><img src ="pic2.jpg">
					<h4>Unlimited, ad-free music</h4> <p>No ads. No interruptions.<br/> Just music.</p></td>
				<td><img src ="pic3.jpg"> <h4>Download music & listen offline</h4> <p>Keep playing, even when you<br/> don't have a connection.</p></td>
				<td><img src ="pic4.jpg"><h4>Premium sounds better</h4> <p>Get ready for incredible<br/> sound quality.</p></td>
			</tr>
		</table>
<!--<div>
		<img src ="pic1.jpg">
		<img src ="pic2.jpg">
		<img src ="pic3.jpg">
		<img src ="pic4.jpg">
		<h4>Listen everywhere</h4> <h4>Unlimited, ad-free music</h4> <h4>Download music & listen offline</h4> <h4>Premium sounds better</h4>
	</div>-->
	<div id="b1">
		<table id="b2" >
				<tr class="e1">	<td><h4 class="c3">Company</h4> </td>
					<td> <h4 class="c3">Communities</h4></td>
					<td> <h4 class="c3">Useful Links</h4></td>
				</tr>
				<tr>
					<td><button class="c3">About</button></td>
					<td><button  class="c3">For artists</button></td>
					<td><button  class="c3">Help</button></td>
				</tr>
				<tr>
					<td><button class="c3">Jobs</button></td>
					<td><button  class="c3">Developers</button></td>
					<td><button  class="c3">Web player</button></td>
				</tr>
				<tr>
					<td><button class="c3">For the record</button></td>
					<td><button  class="c3">Brands</button></td>
					<td><button  class="c3"></button></td>
				</tr>
				<tr>
					<td><button class="c3"></button></td>
					<td><button  class="c3">Investors</button></td>
					<td><button  class="c3"></button></td>
				</tr>
				<tr>
					<td><button class="c3"></button></td>
					<td><button  class="c3">Vendors</button></td>
					<td><button  class="c3"></button></td>
				</tr>
	</table>	
	</div>

</body>
</html>